### DataBase Settings
jdbc.url = jdbc:oracle:thin:@cfiwn-db.nz.alcatel-lucent.com:1521:CFIWN02
##jdbc.url = jdbc:oracle:localhost:21521:CFAWS04
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.username = migration_user
jdbc.password = migration_user


jdbc.DataSet=eubaConnect 
##jdbc.DataSet=FDS
##jdbc.DataSet=FDS


jdbc.DataSet=fds
jdbc.MIFname=FDS
jdbc.PathtoLocalFile =C:\\Test\\
##jdbc.PathtoLocalFile = C:\\Users\\doncioiu\\Desktop\\chorus\\Artefacte\\HSNS fiber\\Defecte\\
jdbc.PrivateKeyPath=C:\\Users\\doncioiu\\Desktop\\PrivateDan
jdbc.userName=doncioiu
jdbc.URLserver=cfiwn02-app1.nz.alcatel-lucent.com
jdbc.port=22
##jdbc.DestLogfile=C:\\Users\\doncioiu\\Desktop\\chorus\\Artefacte\\HSNS fiber\\Defecte\\
jdbc.DestLogfile=C:\\Test\\
jdbc.DestExportfile=C:\\Test\\


##jdbc.script = harness
jdbc.script = soma