# Selenium

./: FactoryDiagram.ucls  pom.xml
src/main/java/: table.properties
src/main/java/selenium/: ChooseMethods.java  ConnectToDatabase.java  CrateTemplateBbipConnect.java  CrateTemplateFds.java  CrateTemplateHsns.java  CreateTemplateBaseband.java  CreateTemplateBbipDisconnect.java  CreateTemplateBroadband.java  CreateTemplateBuba.java  CreateTemplateEubaConnect.java  CreateTemplateEubaDisconnect.java  CreateTemplateLdbs.java  CreateTemplateLocale.java  DataSetTemplate_Factory.java  Factory_ELT_Soma.java  Main.java
src/resource/: db.properties
