Manifest-Version: 1.0
Built-By: doncioiu
Class-Path: lib/jsch-0.1.54.jar lib/ojdbc-14.jar lib/commons-lang-2.2.
 jar lib/winium-elements-desktop-0.1.0-1.jar lib/selenium-java-2.47.1.
 jar lib/selenium-chrome-driver-2.47.1.jar lib/selenium-remote-driver-
 2.47.1.jar lib/cglib-nodep-2.1_3.jar lib/gson-2.3.1.jar lib/selenium-
 api-2.47.1.jar lib/guava-18.0.jar lib/selenium-edge-driver-2.47.1.jar
  lib/commons-io-2.4.jar lib/commons-exec-1.3.jar lib/selenium-htmluni
 t-driver-2.47.1.jar lib/htmlunit-2.17.jar lib/xalan-2.7.2.jar lib/ser
 ializer-2.7.2.jar lib/commons-collections-3.2.1.jar lib/commons-lang3
 -3.4.jar lib/httpmime-4.4.1.jar lib/commons-codec-1.10.jar lib/htmlun
 it-core-js-2.17.jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar
  lib/nekohtml-1.9.22.jar lib/cssparser-0.9.16.jar lib/sac-1.3.jar lib
 /commons-logging-1.2.jar lib/websocket-client-9.2.11.v20150529.jar li
 b/jetty-util-9.2.11.v20150529.jar lib/jetty-io-9.2.11.v20150529.jar l
 ib/websocket-common-9.2.11.v20150529.jar lib/websocket-api-9.2.11.v20
 150529.jar lib/httpclient-4.4.1.jar lib/httpcore-4.4.1.jar lib/seleni
 um-firefox-driver-2.47.1.jar lib/selenium-ie-driver-2.47.1.jar lib/jn
 a-4.1.0.jar lib/jna-platform-4.1.0.jar lib/selenium-safari-driver-2.4
 7.1.jar lib/selenium-support-2.47.1.jar lib/webbit-0.4.14.jar lib/net
 ty-3.5.2.Final.jar lib/selenium-leg-rc-2.47.1.jar lib/winium-webdrive
 r-0.1.0-1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: selenium.Main

