Manifest-Version: 1.0
Built-By: doncioiu
Class-Path: lib/jsch-0.1.54.jar lib/commons-lang-2.2.jar lib/winium-el
 ements-desktop-0.1.0-1.jar lib/selenium-java-2.47.1.jar lib/selenium-
 chrome-driver-2.47.1.jar lib/selenium-remote-driver-2.47.1.jar lib/cg
 lib-nodep-2.1_3.jar lib/gson-2.3.1.jar lib/selenium-api-2.47.1.jar li
 b/guava-18.0.jar lib/selenium-edge-driver-2.47.1.jar lib/commons-io-2
 .4.jar lib/commons-exec-1.3.jar lib/selenium-htmlunit-driver-2.47.1.j
 ar lib/htmlunit-2.17.jar lib/xalan-2.7.2.jar lib/serializer-2.7.2.jar
  lib/commons-collections-3.2.1.jar lib/commons-lang3-3.4.jar lib/http
 mime-4.4.1.jar lib/commons-codec-1.10.jar lib/htmlunit-core-js-2.17.j
 ar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/nekohtml-1.9
 .22.jar lib/cssparser-0.9.16.jar lib/sac-1.3.jar lib/commons-logging-
 1.2.jar lib/websocket-client-9.2.11.v20150529.jar lib/jetty-util-9.2.
 11.v20150529.jar lib/jetty-io-9.2.11.v20150529.jar lib/websocket-comm
 on-9.2.11.v20150529.jar lib/websocket-api-9.2.11.v20150529.jar lib/ht
 tpclient-4.4.1.jar lib/httpcore-4.4.1.jar lib/selenium-firefox-driver
 -2.47.1.jar lib/selenium-ie-driver-2.47.1.jar lib/jna-4.1.0.jar lib/j
 na-platform-4.1.0.jar lib/selenium-safari-driver-2.47.1.jar lib/selen
 ium-support-2.47.1.jar lib/webbit-0.4.14.jar lib/netty-3.5.2.Final.ja
 r lib/selenium-leg-rc-2.47.1.jar lib/winium-webdriver-0.1.0-1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: selenium.Main

