### DataBase Settings
url = 
driver = oracle.jdbc.OracleDriver
username = migration_user
password = migration_user
##password = pass123



dataSet=bbipConnect
##dataSet=baseband
##dataSet=bbipDisconnect
##dataSet=hsns
##dataSet=eubaConnect
##dataSet=eubaDisconnect
##dataSet=buba
##dataSet=broadband
##dataSet=ldbs
##dataSet=eubaConnect



mifName=bbipConnect
pathtoLocalFile =C:\\Test\\inflight\\
##pathtoLocalFile = C:\\Users\\doncioiu\\Desktop\\
privateKeyPath=C:\\Users\\doncioiu\\Desktop\\PrivateDan
userName=doncioiu
urlServer=
port=22
##destLogfile=C:\\Users\\doncioiu\\Desktop\\chorus\\
##destLogfile=C:\\Test\\Locale\\
##destExportfile=C:\\Test\\Locale\\

destLogfile=C:\\Test\\inflight\\
##destLogfile=C:\\Users\\doncioiu\\Desktop
destExportfile=C:\\Test\\
##destExportfile=C:\\Users\\doncioiu\\Deskto
##script = harness
script = soma


##proxi settings
proxy = 135
portProxy = 8000
localPort = 1521
remoteHost = 52.
remotePort = 21521
