### DataBase Settings
url = jdbc:oracle:thin:@cfiwn-db.nz.alcatel-lucent.com:1521:CFIWN02
##url = jdbc:oracle:thin:@localhost:21521:CFAWS04
driver = oracle.jdbc.OracleDriver
username = migration_user
password = migration_user
##password = pass123



dataSet=bbipConnect
##dataSet=baseband
##dataSet=bbipDisconnect
##dataSet=hsns
##dataSet=eubaConnect
##dataSet=eubaDisconnect
##dataSet=buba
##dataSet=broadband
##dataSet=ldbs
##dataSet=eubaConnect



mifName=bbipConnect
pathtoLocalFile =C:\\Test\\inflight\\
##pathtoLocalFile = C:\\Users\\doncioiu\\Desktop\\chorus\\Artefacte\\regresii 6.09.2017\\
privateKeyPath=C:\\Users\\doncioiu\\Desktop\\PrivateDan
userName=doncioiu
urlServer=cfiwn02-app1.nz.alcatel-lucent.com
##urlServer=ec2-52-65-62-141.ap-southeast-2.compute.amazonaws.com
port=22
##destLogfile=C:\\Users\\doncioiu\\Desktop\\chorus\\Artefacte\\HSNS fiber\\Defecte\\
##destLogfile=C:\\Test\\Locale\\
##destExportfile=C:\\Test\\Locale\\

destLogfile=C:\\Test\\inflight\\
##destLogfile=C:\\Users\\doncioiu\\Desktop\\chorus\\Artefacte\\regresii 6.09.2017\\
destExportfile=C:\\Test\\
##destExportfile=C:\\Users\\doncioiu\\Desktop\\chorus\\Artefacte\\regresii 6.09.2017\\
##script = harness
script = soma


##proxi settings
proxy = 135.245.192.7
portProxy = 8000
localPort = 1521
remoteHost = 52.63.188.49
remotePort = 21521